PORT=5000
MONGO_URI="mongodb+srv://davi34:davi34@cluster0.ljwdm5b.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY=njxnajksnxkjashhg4897/dsa***//__daskdjlkwj8748965asdasdgf
JWT_EXPIRESIN_TIME = "1d"
REFRESH_TOKEN_EXPIRESIN_TIME = "3d"
